<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/hour_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_weather_cloudy" />

    <TextView
        android:id="@+id/hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2.5" />

    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2.5" />

</LinearLayout>
